/*
 * Copyright 2016 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.netflix.nebula:gradle-rxjava-project-plugin:4.0.0'
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.1.0'
    }
}

description = 'RxNetty: Reactive Extensions for Netty'

apply plugin: 'nebula.rxjava-project'

subprojects {
    apply plugin: 'nebula.optional-base'
    apply plugin: 'nebula.rxjava-project'
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    dependencies {
        compile "io.reactivex:rxjava:1.2.+"

        testCompile 'junit:junit:4.12'
        testCompile "org.hamcrest:hamcrest-library:1.3"
        testCompile "org.mockito:mockito-core:1.10.19"
        testRuntime "org.slf4j:slf4j-log4j12:${slf4j_version}"
    }

    test {
        testLogging {
            showStandardStreams = true
        }
    }
}

// support for snapshot/final releases with the various branches RxJava uses
nebulaRelease {
    addReleaseBranchPattern(/\d+\.\d+\.\d+/)
    addReleaseBranchPattern('HEAD')
}

if (project.hasProperty('release.useLastTag')) {
    tasks.prepare.enabled = false
}
