/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.netflix.nebula:gradle-rxjava-project-plugin:1.12.+'
    classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:1.12.+'
  }
}

apply plugin: 'rxjava-project'

// Multi-module modules aren't really supported
version = rootProject.version

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile "io.netty:netty-codec-http:${netty_version}"
    compile "io.netty:netty-transport-native-epoll:${netty_version}"
    compile "org.slf4j:slf4j-api:${slf4j_version}"

    testCompile 'junit:junit:4.10'
    
}