apply plugin: 'osgi'
apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile project(':rxjava-core')
    compile 'io.netty:netty-all:4.0.10.Final'
    
    // we only support Groovy in the /src/examples/ code
    examples 'org.codehaus.groovy:groovy:2.2.0-rc-1'
}

tasks.compileExamplesGroovy {
    classpath = classpath + files(compileGroovy.destinationDir) + (configurations.compile + configurations.examples)
}

jar {
    manifest {
        name = 'rxjava-netty'
        instruction 'Bundle-Vendor', 'Netflix'
        instruction 'Bundle-DocURL', 'https://github.com/Netflix/RxJava'
        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
    }
}
