/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile project(':rx-netty')
    compile "org.slf4j:slf4j-log4j12:${slf4j_version}"
    testCompile 'junit:junit:4.10'
}

/**
 * Tasks to run examples.
 */

task runHelloWorldClient (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run Hello World client"

    main = "io.reactivex.netty.examples.http.helloworld.HelloWorldClient"
    classpath = sourceSets.main.runtimeClasspath
}
task runHelloWorldServer (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run Hello World server"

    main = "io.reactivex.netty.examples.http.helloworld.HelloWorldServer"
    classpath = sourceSets.main.runtimeClasspath
}

task runSslHelloWorldClient (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run SSL Hello World client"

    main = "io.reactivex.netty.examples.http.ssl.SslHelloWorldClient"
    classpath = sourceSets.main.runtimeClasspath
}
task runSslHelloWorldServer (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run SSL Hello World server"

    main = "io.reactivex.netty.examples.http.ssl.SslHelloWorldServer"
    classpath = sourceSets.main.runtimeClasspath
}

task runSimplePostClient (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run simple POST client"

    main = "io.reactivex.netty.examples.http.post.SimplePostClient"
    classpath = sourceSets.main.runtimeClasspath
}
task runSimplePostServer (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run simple POST server"

    main = "io.reactivex.netty.examples.http.post.SimplePostServer"
    classpath = sourceSets.main.runtimeClasspath
}

task runChunkClient (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run HTTP chunked encoding client"

    main = "io.reactivex.netty.examples.http.chunk.HttpChunkClient"
    classpath = sourceSets.main.runtimeClasspath

    if ( project.hasProperty("word") ) {
        args = [word]
    }
}
task runChunkServer (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run HTTP chunked encoding server"

    main = "io.reactivex.netty.examples.http.chunk.HttpChunkServer"
    classpath = sourceSets.main.runtimeClasspath

    if ( project.hasProperty("textFile") ) {
        args = [textFile]
    }
}

task runSseClient (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run Server side events client"

    main = "io.reactivex.netty.examples.http.sse.HttpSseClient"
    classpath = sourceSets.main.runtimeClasspath
}
task runSseServer (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run server side events server"

    main = "io.reactivex.netty.examples.http.sse.HttpSseServer"
    classpath = sourceSets.main.runtimeClasspath
}

task runLogTailClient (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run log tail client"

    main = "io.reactivex.netty.examples.http.logtail.LogTailClient"
    classpath = sourceSets.main.runtimeClasspath
}
task runLogTailAggregator (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run log tail aggregator"

    main = "io.reactivex.netty.examples.http.logtail.LogsAggregator"
    classpath = sourceSets.main.runtimeClasspath

    if ( project.hasProperty("portFrom") && project.hasProperty("portTo") ) {
        args = [portFrom, portTo]
    }
}
task runLogTailProducer (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run log tail producer"

    main = "io.reactivex.netty.examples.http.logtail.LogProducer"
    classpath = sourceSets.main.runtimeClasspath

    if ( project.hasProperty("port") && project.hasProperty("interval") ) {
        args = [port, interval]
    }
}

task runWordCounterClient (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run word counter client"

    main = "io.reactivex.netty.examples.http.wordcounter.WordCounterClient"
    classpath = sourceSets.main.runtimeClasspath

    if ( project.hasProperty("textFile") ) {
        args = [textFile]
    }
}
task runWordCounterServer (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run server side events server"

    main = "io.reactivex.netty.examples.http.wordcounter.WordCounterServer"
    classpath = sourceSets.main.runtimeClasspath
}

task runTcpEchoClient (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run TCP echo client"

    main = "io.reactivex.netty.examples.tcp.echo.TcpEchoClient"
    classpath = sourceSets.main.runtimeClasspath
}
task runTcpEchoServer (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run TCP echo server"

    main = "io.reactivex.netty.examples.tcp.echo.TcpEchoServer"
    classpath = sourceSets.main.runtimeClasspath
}

task runSslTcpEchoClient (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run SSL TCP echo client"

    main = "io.reactivex.netty.examples.tcp.ssl.SslTcpEchoClient"
    classpath = sourceSets.main.runtimeClasspath
}
task runSslTcpEchoServer (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run SSL TCP echo server"

    main = "io.reactivex.netty.examples.tcp.ssl.SslTcpEchoServer"
    classpath = sourceSets.main.runtimeClasspath
}

task runTcpEventStreamClient (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run TCP event stream client"

    main = "io.reactivex.netty.examples.tcp.event.TcpEventStreamClient"
    classpath = sourceSets.main.runtimeClasspath

    if ( project.hasProperty("delay") && project.hasProperty("events") ) {
        args = [delay, events]
    }
}
task runTcpEventStreamServer (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run TCP event stream server"

    main = "io.reactivex.netty.examples.tcp.event.TcpEventStreamServer"
    classpath = sourceSets.main.runtimeClasspath
}

task runTcpIntervalClient (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run TCP interval client"

    main = "io.reactivex.netty.examples.tcp.interval.TcpIntervalClientTakeN"
    classpath = sourceSets.main.runtimeClasspath

    if ( project.hasProperty("events") ) {
        args = [events]
    }
}
task runTcpIntervalServer (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run TCP interval server"

    main = "io.reactivex.netty.examples.tcp.interval.TcpIntervalServer"
    classpath = sourceSets.main.runtimeClasspath

    if ( project.hasProperty("interval") ) {
        args = [interval]
    }
}

task runUdpClient (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run UDP client"

    main = "io.reactivex.netty.examples.udp.HelloUdpClient"
    classpath = sourceSets.main.runtimeClasspath
}
task runUdpServer (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run UDP server"

    main = "io.reactivex.netty.examples.udp.HelloUdpServer"
    classpath = sourceSets.main.runtimeClasspath
}
